{
  "name": "economy-scraps",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mario857/economy-scraps.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Mario857/economy-scraps/issues"
  },
  "homepage": "https://github.com/Mario857/economy-scraps#readme",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^3.0.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
